Title#ID#Author#Price
How To Avoid Climate Disaster#2#Bill Gates#234.35
Just As I Am#6#Circely Tyson, Michelle Burford#256.48
The Sum Of Us#12#Heather McGhee#256.48
Walk In My Combat Boots#14#James Patterson, Matt Eversmann, Chris Mooney#265.71
A Promised Land#5#Barack Obama#315.10
Caste#13#Isabel Wilkerson#274.80
Greenlights#10#Matthew McConaughey#248.42
Between Two Kingdoms#7#Suleika Jaouad#267.32
Untamed#11#Glennon Doyle#216.91
Four Hundred Souls#9#Ibram X. Kendi, Keisha N. Blain#307.63
Think Again#4#Adam Grant#246.22
Unmasked#15#Andy Ngo#247.54
The Black Church#8#Henry Louis Gates, Jr.#311.29
The Daughter of Kobani#1#Gayle Tzemach Lemmon#244.61
Becoming#3#Michelle Obama#126.33
